.table {
  font-size: 1.4rem;
  background-color: var(--white);
  width: 100%;
  border-bottom: 1px solid var(--bg-grey);
}

thead {
  border-top: 1px solid var(--bg-grey);
  color: rgb(102 102 102);
}

th,
td {
  border-top: 1px solid var(--bg-grey);
  text-align: left;
  padding: 1rem;
}

.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.page-header__cta {
  padding: 0.5rem 1rem;
}

.page-header__title {
  padding: 1rem 0;
  font-weight: 500;
  color: var(--brand-secondary);
}

.modal.hidden {
  display: none;
}

.modal-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(0 0 0 / 50%);
  justify-content: center;
  align-items: center;
  display: none;
}

.modal {
  transform: translateY(-50%);
  background: white;
  border-radius: 8px;
  width: 40%;
}

.modal__header {
  display: flex;
  padding: 1rem;
  justify-content: space-between;
  align-items: center;
  font-size: 1.6rem;
  border-bottom: 1px solid var(--bg-grey);
}

.modal__close {
  border: none;
  background-color: transparent;
  font-size: 1.8rem;
  cursor: pointer;
  color: var(--danger);
}

.modal__body {
  font-size: 1.6rem;
  padding: 1rem;
  border-bottom: 1px solid var(--bg-grey);
}

.modal__footer {
  padding: 1rem;
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}

.modal__footer button {
  padding: 1rem;
}

.form-error {
  color: red;
  font-size: 1rem;
  margin-top: 0.2rem;
}

#main-form-error {
  color: red;
  font-size: 1.2rem;
  text-align: center;
  display: none;
}

.table-error,
.table-empty {
  font-size: 1.6rem;
  text-align: center;
  width: 100%;
}

.table-error {
  color: red;
}

.pagination {
  padding: 0 1rem;
  margin: 1rem 0;
  display: flex;
  gap: 0.5rem;
  padding-bottom: 1rem;
  justify-content: flex-end;
}

.pagination__item {
  padding: 1rem;
  background-color: var(--brand-secondary);
  font-size: 1.4rem;
  color: var(--white);
}
